# order-fake-api

./: .gitignore  README.md  pom.xml
src/main/java/com/walmart/app/: OrderApplication.java
src/main/java/com/walmart/app/controller/: TwitterController.java
src/main/java/com/walmart/app/model/: Item.java  OrderInfo.java  OrderInfoStatus.java
src/main/java/com/walmart/app/repository/: ItemRepository.java  OrderInfoRepository.java
src/main/java/com/walmart/app/service/: TwitterService.java
src/main/resources/: application.properties  data.sql  schema.sql  twitter4j.properties
